# tv-app-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fi/jesunmaailma/tvapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/jesunmaailma/tvapp/adapters/: CategoryAdapter.java  ChannelAdapter.java
app/src/main/java/fi/jesunmaailma/tvapp/models/: Category.java  Channel.java
app/src/main/java/fi/jesunmaailma/tvapp/services/: ChannelDataService.java  TVAppFirebaseMessagingService.java  TeeveetFirebaseMessagingService.java
app/src/main/java/fi/jesunmaailma/tvapp/ui/activities/: Categories.java  CategoryDetails.java  Details.java  Login.java  MainActivity.java  RegisterActivity.java  Settings.java  SplashActivity.java
app/src/main/res/drawable/: bg_button_rounded.xml  fb.xml  ic_account_3.xml  ic_error.xml  ic_info_2.xml  ic_info_3.xml  ic_user_2.xml  splash_screen.xml
app/src/main/res/layout/: activity_categories.xml  activity_category_details.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  big_slider_view.xml  cat_view.xml  category_details_view.xml  category_view_layout.xml  custom_player_control.xml  forgot_password_dialog.xml  home_layout.xml  layout_snackbar_error.xml  layout_snackbar_logged_in.xml  layout_snackbar_logged_out.xml  nav_header.xml  settings_activity.xml
app/src/main/res/layout-land/: layout_snackbar_logged_in.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/fi/jesunmaailma/tvapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
